# TodoListApp
Backend: Spring Boot
FrontEnd: Angular 

## Dependencies

- Angular version 13.0.4
- Maven Project
- Java 11
- Spring Boot 2.6.6
- Postgresql 14

### Backend
- application.properties
- Port: 8080
- Port Database: 5433
- Database: db_tasks
- url-api documentation: http://localhost:8080/swagger-ui/index.html 

### FrontEnd
Install components
```shell
# Install components
$ npm install
```

### Execution
```shell
# Run Front End Angular
$ npm start
```




